PORT=5000
COMPANY_NAME=MediDash

## Mail smtp
smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=mks957678@gmail.com
EMAIL_PASSWORD=tyluaakqmrhfawxu

## Database 
DB_HOST=localhost
DB_PORT=3306N
DB_USER=root
DB_PASS=
DB_NAME=medicare

## JSON-Web-Token
JWT_SECRET=877f327d962af03fb80e0898415f197480ed17756e0972e2edb227b7ad63f706f1cda3b002337af66
JWT_EXPIRES=3600s
SECRET_KEY=1a04f1f5f699f78354a1fc16dc8274cf3bade0a754884d49603acecd85b683f388d5b03ca

FRONTEND_URL=http://localhost:3000
## Cloudinary
CLOUDINARY_CLOUD_NAME=do34gd7bu
CLOUDINARY_API_KEY=658284914137226
CLOUDINARY_API_SECRET=MfABahlFqPWadh1EqS33JlgHicQ

SUPOORT_EMAIL=hbdocs@gmail.com
MAX_OTP_LIMIT=2